<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    /* some modifications*/

    body {
      padding: 3em;
      background: #ffffff url('../memory-game/img/geometry2.png');
    }

    h2 {
      margin-top: 0.8em;
      margin-bottom: 0.6em;
    }

    h4 {
      margin-top: 0.2em;
      font-weight: 300;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .circle-loader {
      /* 设置放对号的容器宽高并把它变成圆环 */
      width: 70px;
      height: 70px;
      border-radius: 100%;
      /* 内部对齐方式 */
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 0 30px;
      border: 4px solid rgba(208, 232, 221, 0.88);
      border-left-color: #5cb85c;
      animation: loader-spin 1s linear infinite;
      position: relative;
    }

    .load-complete {
      /*animation: none;*/
      border-color: rgba(208, 232, 221, 0.88);
    }

    #checkmark-before {
      display: inline-block;
      width: 0px;
      height: 6px;
      background: #5cb85c;
      position: absolute;
      left: 0px;
      top: 34px;
      transform: rotate(30deg);
      border-radius: 50px;
    }

    #checkmark-before.load-complete {
      display: inline-block;
      width: 42px;
      height: 6px;
      background: #5cb85c;
      transition: all 8000ms linear;
      /*transform-origin: left;*/
      left: 10px;
      border-radius: 50px;
      animation: checkmark-before 4000ms linear 1;
    }

    @keyframes checkmark-before {

    }

    #checkmark-after {
      display: inline-block;
      width: 0px;
      height: 6px;
      background: #5cb85c;
      position: absolute;
      left: 19px;
      top: 29px;
      transform: rotate(-60deg);
      border-radius: 50px;
    }

    #checkmark-after.load-complete {
      display: inline-block;
      width: 42px;
      height: 6px;
      background: #5cb85c;
      position: absolute;
      transition: width 100ms linear;
      left: 20px;
      top: 30px;
      transform: rotate(-60deg);
      border-radius: 50px;
    }

    .btn-again {
      padding: 12px 36px;
      background: #15d3e6;
      color: white;
      font-weight: 400;
      letter-spacing: 1px;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="circle-loader">
      <div id="checkmark-before" class="draw"></div>
      <div id="checkmark-after" class="draw"></div>
    </div>
    <h2>Congratulations! You Won!</h2>
    <h4>With 17 Moves and 1 Stars.</h4>
    <h4>Woooooo!</h4>
    <p><button id="toggle" type="button" class="btn btn-again">Play again!</button></p>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
  <script type="text/javascript">
    $('#toggle').click(function() {
      // $('.circle-loader').toggleClass('load-complete');
      $('#checkmark-before')
      .animate({
        width:'38',
        left:'-2',
        top:'38'
      },100,function () {
        $('#checkmark-after').toggleClass('load-complete');
      })
      .animate({
        width:'21',
        left:'12',
        // 经测试，跟 top 有关
        top:'40'
      },100)
      // .toggleClass('load-complete');
      // $('#checkmark').toggleClass('checked');
      // $('#checkmark').toggle();
    });
  </script>
</body>

</html>
