<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style media="screen">
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .deck {
    width: 660px;
    min-height: 340px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 22px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 0 0 3em;
  }
  .deck .card {
    position: relative;
    list-style: none;
    height: 125px;
    width: 125px;
  }
  .img_wraper{
    position: absolute;
    height: 125px;
    width: 125px;
    overflow: hidden;
    /*margin:10px 10px;*/
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);

  }

  </style>
</head>

<body>
  <div class="container">
    <div id="clickme">
      Click here
    </div>
    <ul class="deck" >
      <li class="card">
        <div class="img_wraper">
          <img id="book1" class="book" src="https://img3.doubanio.com/lpic/s27061731.jpg" alt="" width="125" height="125"  />
        </div>
      </li>
      <li class="card">
        <div class="img_wraper">
          <img id="book6" class="book" src="https://img3.doubanio.com/lpic/s27061731.jpg" alt="" width="125" height="125"  />
        </div>
      </li>
      <li class="card">
        <div class="img_wraper">
          <img id="book3" class="book" src="https://img3.doubanio.com/lpic/s27061731.jpg" alt="" width="125" height="125"  />
        </div>
      </li>
      <li class="card">
        <div class="img_wraper">
          <img id="book4" class="book" src="https://img3.doubanio.com/lpic/s27061731.jpg" alt="" width="125" height="125"  />
        </div>
      </li>


      <li class="card">
        <div class="img_wraper">
          <img id="book5" class="book" src="https://img3.doubanio.com/lpic/s27061731.jpg" alt="" width="125" height="125"  />
        </div>
      </li>
      <li class="card">
        <div class="img_wraper">
          <img id="book2" class="book" src="https://img3.doubanio.com/lpic/s27061731.jpg" alt="" width="125" height="125"  />
        </div>
      </li>
      <li class="card">
        <div class="img_wraper">
          <img id="book7" class="book" src="https://img3.doubanio.com/lpic/s27061731.jpg" alt="" width="125" height="125"  />
        </div>
      </li>
      <li class="card">
        <div class="img_wraper">
          <img id="book8" class="book" src="https://img3.doubanio.com/lpic/s27061731.jpg" alt="" width="125" height="125"  />
        </div>
      </li>

    </ul>
  </div>

  <script>
    $('#clickme').click(function() {
      // $this = $($('.book')[0])
      // $this = $('.book')
      // $this = $('.book')
      // $this.each(function () {
      //   $(this).animate({ //1
      //     left: '-=10',
      //     width: '+=20',
      //     height: '-=20'
      //   }, 'fast', function() {
      //     // Animation complete.
      //     $(this).animate({ //2
      //       left: '+=10',
      //       width: '-=20',
      //       height: '+=20'
      //     }, 'fast', function() {
      //       $(this).animate({ //3
      //         left: '-=10',
      //         width: '+=20',
      //         height: '-=20'
      //       }, 'fast', function() {
      //         $(this).animate({
      //           left: '+=10',
      //           width: '-=20',
      //           height: '+=20'
      //         }, 'fast')
      //       }); //3
      //     }); //2
      //   }); // 1
      // })

      $this1 = $('#book1').parent()
      console.log($this1);
      $this2 = $('#book2').parent()
      $this1.animate({ //1
        left: '-=10',
        top: '+=10',
        // bottom: '+=40',
        width: '+=20',
        height: '-=20'
      }, 'fast', function() {
        // Animation complete.
        $this1.animate({ //2
          left: '+=10',
          top: '-=10',
          // bottom: '-=20',
          width: '-=20',
          height: '+=20'
        }, 'fast', function() {
          $this1.animate({ //3
            left: '-=10',
            top: '+=10',
            // bottom: '+=40',
            width: '+=20',
            height: '-=20'
          }, 'fast', function() {
            $this1.animate({
              left: '+=10',
              top: '-=10',
              // bottom: '-=20',
              width: '-=20',
              height: '+=20'
            }, 'fast')
          }); //3
        }); //2
      }); // 1

      // $this2.animate({ //1
      //   left: '-=10',
      //   top: '+=20',
      //   bottom: '+=20',
      //   width: '+=20',
      //   height: '-=20'
      // }, 'fast', function() {
      //   // Animation complete.
      //   $this2.animate({ //2
      //     left: '+=10',
      //     top: '-=20',
      //     width: '-=20',
      //     height: '+=20'
      //   }, 'fast', function() {
      //     $this2.animate({ //3
      //       left: '-=10',
      //       top: '+=20',
      //       bottom: '+=20',
      //       width: '+=20',
      //       height: '-=20'
      //     }, 'fast', function() {
      //       $this2.animate({
      //         left: '+=10',
      //         top: '-=20',
      //         width: '-=20',
      //         height: '+=20'
      //       }, 'fast')
      //     }); //3
      //   }); //2
      // }); // 1
    });
  </script>
</body>

</html>
